# java

./: .project  pom.xml
system-dao/: pom.xml
system-dao/src/main/java/com/system/dao/: TestDao.java
system-dao/src/test/java/com/system/dao/: AppTest.java
system-service/src/main/java/com/system/service/: TestService.java
system-service/src/test/java/com/system/service/: AppTest.java
system-utils/: .project  pom.xml
system-utils/src/main/java/com/system/utils/: TestUtil.java
system-utils/src/test/java/com/system/utils/: AppTest.java
system-web/: pom.xml
system-web/src/main/java/com/system/web/action/: TestAction.java  TestServlet.java
system-web/src/main/resources/: log4j.xml  struts.xml
system-web/src/main/webapp/WEB-INF/: web.xml
